\documentclass[8pt,hideallsubsections,aspectratio=43]{beamer}

\input{bluecreek_pres-def.tex}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstdefinelanguage{Julia}%
  {morekeywords=[1]{abstract,break,case,catch,const,continue,do,else,elseif,%
      end,export,false,for,function,immutable,import,importall,if,in,%
      macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
      using,while},%
      morekeywords=[2]{buildfun,open,read,eval,parse,V},%
   sensitive=true,%
   morecomment=[l]\#,%
   morecomment=[n]{\#=}{=\#},%
   morestring=[s]{"}{"},%
   morestring=[m]{'}{'},%
}[keywords,comments,strings]%

\lstset{frame=tb,
  language=Julia,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=[1]\color{tpink},
  keywordstyle=[2]\color{cyan},
  commentstyle=\color{dkgreen},
  stringstyle=\color{tyellow},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Solving Global Optimisation Problems}
\author{Johan Bl{\aa}b{\"a}ck}
\institute{Universit\`a di Roma\\``Tor Vergata''\\
\vspace{15pt} {Loosely based on techniques used in:}\\

\vspace{8pt}
  \refc{1912.XXXXX}\\
  with: \refc{Iosif Bena}, \refc{Mariana Graña}, \refc{Severin Lüst}\\
\vspace{8pt}
  \refc{1810.11365}, \refc{1310.8300}, \refc{1301.7073} \\
  with: \refc{Ulf Danielsson}, \refc{Giuseppe Dibitetto} \\
\vspace{8pt}
  \refc{1312.5328}\\
  with: \refc{Diederik Roest}, \refc{Ivonne Zavala}\\
% \begin{center}
\vspace{15pt}
\href{https://gitlab.com/johanbluecreek/pres-solving_global}{\refc{\path{https://gitlab.com/johanbluecreek/pres-solving_global}}}\\
%arXiv:\\
%\refc{Anti-brane singularities as red herrings}\\
%\refc{1907.05295}\\
\vspace{5pt}
%with:\\
%\refc{F. F Gautason, A. Ruip\'erez, T. Van Riet}\\
\vspace{30pt}
@ de Sitter constructions in String Theory / IPhT CEA/Saclay \\2019-12-11
}
%\vspace{5pt} and work in progress with:\\
%\refc{MORE NAMES}
% @ PLACE
% \end{center}}

\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title-frame
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]
 \titlepage

% \begin{tikzpicture}[remember picture,overlay]
%  \node [xshift=-1.4cm,yshift=.55cm] at (current page.south east)
%    {\includegraphics[scale=0.05]{JTF.jpg}};
%\end{tikzpicture}
% \begin{tikzpicture}[remember picture,overlay]
%  \node [xshift=-4.8cm,yshift=.60cm] at (current page.south east)
%    {\includegraphics[scale=0.3]{logo_eurotalents.png}};
%\end{tikzpicture}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TOC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{comment}
\begin{frame}[plain]\frametitle{Outline}
   %\tableofcontents[hideallsubsections]
   \tableofcontents
\end{frame}
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BULK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    What is an ``\emphc{optimisation problem}''?
  \end{block}

  \begin{block}{}
    Given a function
    \begin{equation}
      \texttt{fitness:}\, \mathbb{R}^n \mapsto \mathbb{R}\,,
    \end{equation}
    \emphc{we want to find optima (minima) to this function}.\footnote{As physicists we may call this function a scalar potential in other contexts it is called a cost-function.}
  \end{block}

  \begin{block}{}
    If you have \emphc{gradients}, are satisfied with \emphc{local optima} there are a number of algorithms that given a starting position $x$ returns the closest optima $x'$.
  \end{block}

  \begin{block}{}
    What can you do if you are looking for a \emphc{global optima?}

    \vspace{8pt}

    What if you have \emphc{no gradients} or even \emphc{discontinuities?}
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    The following are \emphc{example optimisation} problems we have.
  \end{block}

  \begin{block}{}
    de Sitter optimisation problem
    \begin{itemize}
      \item Solve equations of motion
      \item Positive potential
      \item Positive moduli masses
      \item Weak coupling, large volume
      \item Other hierarchies
    \end{itemize}
  \end{block}

  \begin{block}{}
    Quintessence optimisation problem
    \begin{itemize}
      \item Keeping potential positive
      \item Minimise $\epsilon := \frac{1}{2}\frac{|DV|^2}{V^2}$
      \item Minimise $\eta := \textrm{min}(\textrm{eigval}(DDV))/|V|$
      \item Other wishes
    \end{itemize}
  \end{block}

  \begin{block}{}
    Which we are not always able to approach analytically.
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}



  \begin{block}{}
    One CS subject that attack these problems is \emphc{evolutionary computing}\footnote{Generally distinct from ``machine learning''.}
    \begin{center}
      Computer science $\supset$ artificial intelligence $\supset$ evolutionary computing
    \end{center}
  \end{block}

  \begin{block}{}
    Evolutionary computing is \emphc{population} based and sometimes incorporates the following \emphc{evolutionary operations}
    \begin{itemize}
      \item Mutation

        \emphc{Perturb candidates} slightly

      \item Crossover

        Have two or more \emphc{candidates interact} and exchange ``genetic data''

      \item Selection

        Have some selection method for singling out the candidates with \emphc{better fitness}
    \end{itemize}
  \end{block}

  \begin{block}{}
    In \emphc{our example} optimisation problems our \emphc{candidates} are something like
    \begin{equation}
      \left[\text{fluxes}\ldots, \text{moduli}\ldots\right]
    \end{equation}
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    How would you implement one?
  \end{block}

  \begin{block}{}
    Wikipedia\footnote{\path{https://en.wikipedia.org/wiki/Evolutionary_computation}} gives us a list
    \begin{center}
      \begin{tabular}{ll}
        Ant colony optimization & Artificial immune systems \\
        Artificial life (also see digital organism) & Cultural algorithms \\
        Differential evolution & Dual-phase evolution \\
        Estimation of distribution algorithms & Evolutionary algorithms \\
        Evolutionary programming & Evolution strategy \\
        Gene expression programming & Genetic algorithm\footnote{\refc{1907.10072: Cole, Schachner, Shiu}} \\
        Genetic programming & Grammatical evolution \\
        Learnable evolution model & Learning classifier systems \\
        Memetic algorithms & Neuroevolution \\
        Particle swarm optimization & Synergistic Fibroblast Optimization \\
        Self-organization & Swarm intelligence
      \end{tabular}
    \end{center}

  \end{block}

  \begin{block}{}
    Lets select \emphc{differential evolution}.
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{Differential Evolution}

  \begin{block}{Mutation}
    Select a candidate, $x$, and \emphc{one random pair} of other candidates: $y$ and $z$. The candidate $x$ is mutated as
    \begin{equation}
      x' = x + F (y-z)\,;\qquad F > 0
    \end{equation}
  \end{block}

  \begin{block}{Crossover}
    Crossover selects some entries of $x'$ instead of $x$, e.g.~randomly, to \emphc{form $x''$}
    \begin{equation}
      {x''}_i = {x'}_i {\texttt{ if rand()}} < C_r \texttt{ else } x_i\,;\qquad 0 < C_r < 1
    \end{equation}
  \end{block}

  \begin{block}{Selection}
    Then \emphc{$x$ or $x''$ is selected} for the next generation via e.g.~a greedy choice
    \begin{equation}
      x'' \texttt{ if fitness($x''$) < fitness($x$) else } x
    \end{equation}
  \end{block}

  \begin{block}{}
    \begin{center}
      DE/rand/1/bin
    \end{center}
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    Now you could implement this yourselves. But you don't have to.
  \end{block}

  \begin{block}{}
    \texttt{BlackBoxOptim.jl}\footnote{\refc{Robert Feldt, {\url{https://github.com/robertfeldt/BlackBoxOptim.jl}}}} (BBO) is an implementation in the Julia programming language.\footnote{\refc{1411.1607: Bezanson, Edelman, Karpinski, Shah}}
  \end{block}

  \begin{block}{}
    A number of global optimisation algorithms are implemented in BBO:
    \begin{center}
      \begin{tabular}{ll}
        Natural Evolution Sampling        & 3 \\
        Differential Evolution Optimizers & 5 \\
        Generating Set Search             & 2 \\
        Resampling Memetic Search         & 2 \\
        Stochastic Approximation          & 1 \\
        Random Search                     & 1
      \end{tabular}
    \end{center}
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    Basic usage:
    \begin{equation}
      \begin{split}
        \texttt{bboptimize(fitness; }&\texttt{MaxTime = [time], PopulationSize = [size],}\\
        &\texttt{SearchSpace = [space],\ ...)}\nonumber
      \end{split}
    \end{equation}
    Initialises a population randomly distributed, and applies e.g.~differential evolution for a fixed time or number of steps.

    \vspace{.2cm}

    Returns an object containing all candidates of the final population and their fitnesses.
  \end{block}

  \begin{block}{}
    Just to demonstrate, lets take a \emphc{concrete problem}.
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    \refc{Kallosh, Wrase}\footnote{\refc{1808.09427: Kallosh, Wrase}} used a nilpotent field to incorporate the addition of anti-branes in e.g.~the ``STU''-model. More specifically here: type IIA on $T^6/(\mathbb{Z}_2 \times \mathbb{Z}_2)$ + metric fluxes $\equiv$ $S^3 \times S^3 / (\mathbb{Z}_2 \times \mathbb{Z}_2)$ (isotropic). (\refc{Timm's talk})
  \end{block}

  \begin{block}{}
    Following this paper\footnote{\refc{1811.07880: Banlaki, Chowdhury, Roupec, Wrase}} we can \emphc{solve the equations of motion analytically}, and we can filter out points that has $V > 0$ and $\eta > 0$. This they also do.
  \end{block}

  \begin{block}{}
    There are two branches of solutions to the e.o.m.s parametrised by $\text{Re}\,Z_1$, $\text{Re}\,Z_2$, and $\text{Re}\,T$; \emphc{3-dimensional problem}.
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    Random points looks like\footnote{\refc{1811.07880: Banlaki, Chowdhury, Roupec, Wrase}}
    \begin{center}
      \pdfpcmovie[autostart,loop,width=160pt,height=100pt]{}{stable_dS.mp4}
    \end{center}
  \end{block}

  \begin{block}{}
    The problem with this model, without additions, is that $\tau^4 = \text{Re} Z_1 \text{Re} Z_2^3$ and $\rho = \text{Re} T$ are not $\gg 1$. How far can you push it?
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    To apply BBO to answer this question we must design the \emphc{fitness function}.
  \end{block}

  \begin{block}{}
    We want our fitness to solve the following:
    \begin{itemize}
      \item Positive potential
      \item Positive masses
      \item Minimize $1/\rho$ and $1/\tau$
    \end{itemize}
    We solve all by form a \emphc{weighted sum of penalties}.
  \end{block}

  \begin{center}
    \begin{tikzpicture}[scale=.7]
      % Axes
      \draw[->] (-3,0) -- (3,0);
      \draw node at (3.8,0) {$V$};
      \draw[->] (0,-1) -- (0,3);
      \draw node at (0,3.5) {penalty};

      % Penalty graph
      \draw[ultra thick] (-2.5,2.5) -- (0,1) -- (0,0) -- (2.5,0);

      % Markers
      \draw[thick,|-|] (.2,1) -- (.2,0);
      \draw node at (1.2,.5) {threshold};
      \draw[thick,|-|] (.2,1) -- (.2,2.5);
      \draw node at (1.5,1.75) {bare penalty};
    \end{tikzpicture}
  \end{center}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    From there it takes ``\emphc{a little bit of programming}'',\footnote{\href{https://gitlab.com/johanbluecreek/pres-solving_global}{\refc{\path{https://gitlab.com/johanbluecreek/pres-solving_global}}}} and you can get your result.
  \end{block}

  \begin{block}{}
    \begin{center}
      \pdfpcmovie[autostart,loop,width=160pt,height=100pt]{}{physical_region.mp4}
    \end{center}
  \end{block}

  \begin{block}{}
    The \emphc{optima found} is $\rho \approx 1.79$ and $\tau \approx 0.554$.
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    You may then ask: How much further can we go if we relax our demands and \emphc{look for quintessence?}
  \end{block}

  \begin{block}{}
    We no-longer solve equations of motion, hence the \emphc{search space is $9$-dimensional}.
  \end{block}

  \begin{block}{}
    The fitness function is a \emphc{weighted sum of penalties} for:
    \begin{itemize}
      \item Positive potential
      \item $\epsilon > 0.1$
      \item $|\eta| > 0.1$
      \item Minimize $1/\rho$ and $1/\tau$
    \end{itemize}
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    ``\emphc{A little bit of programming}'',\footnote{\href{https://gitlab.com/johanbluecreek/pres-solving_global}{\refc{\path{https://gitlab.com/johanbluecreek/pres-solving_global}}}} again gives us some result.
  \end{block}

  \begin{block}{}
    \begin{center}
      \pdfpcmovie[autostart,loop,width=160pt,height=100pt]{}{qsearches.mp4}
    \end{center}
  \end{block}

  \begin{block}{}
    The \emphc{optima found} is $\rho \approx 1.82$ ($3$\%) and $\tau \approx 0.594$ ($7$\%).
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    The point here is not some weak attempt at showing off.
  \end{block}

  \begin{block}{}
    I want you to be able to not only understand, but also do these things too.
  \end{block}

  \begin{block}{}
    My problem is then: You may not be very willing to learn Julia just like that.
  \end{block}

  \begin{block}{}
    \begin{center}
      How do I convince you?
    \end{center}
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    Just imagine all the programming you would have to do:
    \begin{itemize}
      \item Save searches
      \item Load old searches and continue
      \item Log searches to see what the results were
      \item Know what you saved and how your code changed from that point
      \item Some easy way to print old results if you change the code
    \end{itemize}
  \end{block}

  \begin{block}{}
    After all that then you would have to design your fitness function.
  \end{block}

  \pause

  \begin{block}{}
    Good thing I solved that for you.
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    \texttt{bbsearch.jl}\footnote{\refc{\texttt{bbsearch.jl: \url{https://gitlab.com/johanbluecreek/bbsearch}}}} is what I call the project where you can use BBO and minimize the amount of fuzz.
  \end{block}

  \begin{block}{}
    \begin{itemize}
      \item Save searches
      \item Load old searches and continue
      \item Log searches to see what the results were
      \item Keeps track of your code (using \texttt{git})
      \item You can print results of old searches
    \end{itemize}
  \end{block}

  \begin{block}{}
    Most of the work is now designing a fitness function and executing:
    \begin{equation}
      \texttt{\$ ./bbsearch.jl -n -s problem\_name -r 60}\nonumber
    \end{equation}
  \end{block}

  \begin{block}{}
    Now you say: ``Hol'up, you make it sound too easy; Symbolic expressions?''
  \end{block}

\end{frame}

\begin{frame}[fragile]
  \frametitle{\phantom{a}}

  \begin{block}{}
    This little magic function solves that for you:
\begin{lstlisting}
    function buildfun(name::String, expr_file::String, vars::String)
      expr = open(expr_file) do file
          read(file, String)
      end
      fun_string = """
      begin
        function $name($vars)
          $expr
        end
        $name(x::Array{Float64,1}) = $name(x...)
        $name(x::Vector) = $name(x...)
      end
      """
      eval(Meta.parse(fun_string))
    end
\end{lstlisting}
\vspace{-.2cm}
\begin{lstlisting}
    buildfun("V","V.txt","ReT, ReZ1, ReZ2, h");
    V(1.7911, 4.42381, 0.276983, 4.49756)
\end{lstlisting}
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\phantom{a}}

  \begin{block}{}
    You can apply this to many other problems.
  \end{block}

  \begin{block}{}
    F-theory on $K3 \times K3$: The intersection matrix $d$ and the flux matrix $G$ ($22\times 22$) determine the size of the tadpole and stability. (\refc{Severin's Talk})
  \end{block}

  \begin{block}{}
    We\footnote{\refc{1912.XXXXX: Bena, JB, Graña, S.~Lüst}} construct penalties for: $N = GdG^Td$
    \begin{itemize}
      \item No negative eigenvalues for $N$
      \item No imaginary parts in eigenvalues for $N$
      \item All zero eigenvalues except one ($a_i$)
      \item All non-distinct eigenvalues (between $a_i$ and $b_k$)
      \item Minimize $\Tr N - 48$
    \end{itemize}
  \end{block}

\end{frame}


\begin{frame}[plain]
  \frametitle{Summary}

  \begin{block}{}
    Algorithms from Evolutionary Computing are intended to solve global optimisation problems.
  \end{block}


  \begin{block}{}
    My intention here was to show
    \begin{itemize}
      \item how these strategies work (Differential Evolution in particular)
      \item how you can start using them (\texttt{BlackBoxOptim.jl} and \texttt{bbsearch.jl})
      \item strategies for developing your own fitness functions
    \end{itemize}
  \end{block}

  \begin{block}{}
    There are probably many problems that are considered ``hard'' when they really should not be. The approaches can help you.
  \end{block}

\end{frame}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End frame
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{}

\begin{frame}[plain]
\frametitle{\phantom{a}}

\begin{center}
\Large{Thank you for your attention.}
\end{center}

\end{frame}























\end{document}
